# EdgeTTS

./: AudioDevice.cs  AudioPlayer.cs  AzureWSSynthesiser.cs  EdgeTTS.csproj  EdgeTTS.sln  EdgeTTSEngine.cs  EdgeTTSSettings.cs  EdgeTTSWebSocket.cs  README.md  SecMSGEC.cs  Sec_MS_GEC.cs  Utils.cs  Voice.cs  WebSocketHelper.cs
